view/chi-tiet-tin-tuc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lê Huy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="menu wow">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-8 order-lg-0 order-last">
              <div class="main-menu"><a class="toggleMenu"><i class="mdi mdi-menu"></i></a>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">
                       Sản phẩm <i class="mdi mdi-chevron-down"></i></a>
                    <div class="menu-down">
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Lưỡi cưa LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Day phay mọng Finger LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Dao miếng dời (Dao mảnh) - Dao bào</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Mũi phay CNC</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Máy chế biến gỗ</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Vật tư ngành gỗ khác</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
                  <li class="nav-item"><a class="nav-link" href="chinh-sach.html">Chính sách</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-6 text-right">
              <div class="search">
                <div class="search-btn"><i class="mdi mdi-magnify"></i></div>
              </div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input class="form-control" type="text" placeholder="Nhập từ khóa . . ." list="suggestions"/>
              <datalist id="suggestions">
                <option value="Atom"></option>
                <option value="Notepad ++"></option>
                <option value="Sublime Text"></option>
                <option value="Wordpad"></option>
                <option value="Thái"></option>
              </datalist>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
      <div class="overlay"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container-fluid">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="tin-tuc.html">Tin tức</a></li>
                <li class="breadcrumb-item activeuis">pretium gravida enim, vel maximus ligula fermentum a</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="news-detail">
        <div class="container-fluid">
          <h2>Etiam convallis elementum sapien, a aliquam turpis aliquam vitae. Praesent sollicitudin felis vel mi facilisis posuere. Nulla ultrices facilisis justo, non varius nisl semper</h2>
          <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
          <h4>Etiam convallis elementum sapien, a aliquam turpis aliquam vitae. Praesent sollicitudin felis vel mi facilisis posuere. Nulla ultrices facilisis justo, non varius nisl semper vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at ante mattis, condimentum velit et, dignissim nunc. Integer quis tincidunt purus. Duis</h4><img src="../img/news-1.png"/>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.</p>
        </div>
      </section>
      <section class="similar similar-news">
        <div class="container-fluid">
          <div class="title-page">
            <h1>tin tức liên quan</h1>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
          <div class="box-news"><img src="../img/news-1.png"/>
            <div class="box-news-detail">
              <h4> <a href="chi-tiet-tin-tuc.html">Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut</a></h4>
              <h3><i class="mdi mdi-clock"></i>02/03/2019</h3>
              <h5>Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.</h5>
            </div>
            <div class="box-news-btn d-none d-lg-block"><a href="chi-tiet-tin-tuc.html">Xem chi tiết</a></div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-phone-classic"></i><span>
                  <h4>Hotline</h4>
                  <h5>0912 345 678</h5></span></div>
              <div class="footer-bottom">
                <h4>TRỤ SỞ CHÍNH VÀ nhà máy</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-source-branch"></i><span>
                  <h4>HỆ THỐNG PHÂN PHỐI</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>văn phòng đại diện</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-settings"></i><span>
                  <h4>TRUNG TÂM BẢO HÀNH</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>danh mục sản phẩm</h4>
                <ul>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 d-xl-block d-lg-none d-md-block">
            <div class="footer-2">
              <h4>LIÊN KẾT VỚI CHÚNG TÔI</h4><a href="#"><i class="mdi mdi-facebook-box"></i></a><a href="#"><i class="mdi mdi-twitter-box"></i></a><a href="#"><i class="mdi mdi-google-plus-box"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a>
            </div>
            <div class="footer-bottom">
              <h4>đối tác khách hàng</h4>
              <div class="owl-carousel partner-carousel owl-theme">
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="statis text-center">
            <h4>thống kê truy cập</h4>
            <ul>
              <li>Đang online: 30</li>
              <li>Tổng truy cập: 56421</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/chi-tiet-tin-tuc.pug
extends _inc

block article
  article
    section.bread-crumb
      .container-fluid
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item
                a(href='tin-tuc.html') Tin tức
              li.breadcrumb-item.activeuis pretium gravida enim, vel maximus ligula fermentum a
    
    section.news-detail
      .container-fluid
        h2 Etiam convallis elementum sapien, a aliquam turpis aliquam vitae. Praesent sollicitudin felis vel mi facilisis posuere. Nulla ultrices facilisis justo, non varius nisl semper
        h3
          i.mdi.mdi-clock
          | 02/03/2019
        h4 Etiam convallis elementum sapien, a aliquam turpis aliquam vitae. Praesent sollicitudin felis vel mi facilisis posuere. Nulla ultrices facilisis justo, non varius nisl semper vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus at ante mattis, condimentum velit et, dignissim nunc. Integer quis tincidunt purus. Duis
        img(src='../img/news-1.png')
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, blanditiis nulla totam fugit beatae repellendus! Ad nihil eligendi voluptatum et soluta veritatis recusandae illum necessitatibus expedita, voluptates commodi nemo.

    section.similar.similar-news
      .container-fluid
        .title-page
          h1 tin tức liên quan

        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        .box-news
          img(src='../img/news-1.png')
          .box-news-detail
            h4 
              a(href='chi-tiet-tin-tuc.html')
                | Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut
            h3
              i.mdi.mdi-clock
              | 02/03/2019
            h5 Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi. Mauris aliquet egestas eros ac placerat. Proin condimentum ligula at diam euismod fringilla et quis lacus.

          .box-news-btn.d-none.d-lg-block
            a(href='chi-tiet-tin-tuc.html') Xem chi tiết
        
        

 
        
