view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lê Huy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="menu wow">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-8 order-lg-0 order-last">
              <div class="main-menu"><a class="toggleMenu"><i class="mdi mdi-menu"></i></a>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">
                       Sản phẩm <i class="mdi mdi-chevron-down"></i></a>
                    <div class="menu-down">
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Lưỡi cưa LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Day phay mọng Finger LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Dao miếng dời (Dao mảnh) - Dao bào</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Mũi phay CNC</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Máy chế biến gỗ</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Vật tư ngành gỗ khác</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
                  <li class="nav-item"><a class="nav-link" href="chinh-sach.html">Chính sách</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-6 text-right">
              <div class="search">
                <div class="search-btn"><i class="mdi mdi-magnify"></i></div>
              </div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input class="form-control" type="text" placeholder="Nhập từ khóa . . ." list="suggestions"/>
              <datalist id="suggestions">
                <option value="Atom"></option>
                <option value="Notepad ++"></option>
                <option value="Sublime Text"></option>
                <option value="Wordpad"></option>
                <option value="Thái"></option>
              </datalist>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
      <div class="overlay"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img class="main-image xzoom" src="../img/product-1.png" xoriginal="../img/product-1.png"/>
                  <div class="xzoom-thumbs">
                    <div class="owl-carousel xzoom-carousel owl-theme">
                      <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                      <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                      <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                      <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                      <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                      <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h2>Dao phay mọng finger MH - 370</h2>
                  <p>MSP: MH 307</p>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Dao phay mọng finger LH</a></span>,<span> <a href="#">Chế biến theo công nghệ</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="slider d-none d-sm-block">
        <div class="owl-carousel slider-carousel owl-theme">
          <div class="item"><a href="san-pham.html"><img src="../img/slider-1.png"/></a></div>
          <div class="item"><a href="san-pham.html"><img src="../img/slider-2.png"/></a></div>
        </div>
      </section>
      <section class="category">
        <div class="box-category wow zoomIn"><img src="../img/cate-1.png"/>
          <h4><a href="san-pham.html">Lưỡi cưa LH</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
        <div class="box-category wow zoomIn"><img src="../img/cate-2.png"/>
          <h4><a href="san-pham.html">DAO PHAY MỌNG FINGER LH</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
        <div class="box-category wow zoomIn"><img src="../img/cate-3.png"/>
          <h4><a href="san-pham.html">DAO MIẾNG RỜI (Dao mảnh) - DAO BÀO</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
        <div class="box-category wow zoomIn"><img src="../img/cate-4.png"/>
          <h4><a href="san-pham.html">MŨI PHAY CNC</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
        <div class="box-category wow zoomIn"><img src="../img/cate-5.png"/>
          <h4><a href="san-pham.html">MÁY CHẾ BIẾN GỖ</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
        <div class="box-category wow zoomIn"><img src="../img/cate-6.png"/>
          <h4><a href="san-pham.html">VẬT TƯ NGÀNH GỖ KHÁC</a></h4>
          <ul>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
            <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
          </ul>
        </div>
      </section>
      <section class="product new">
        <div class="container-fluid">
          <div class="title-page">
            <h1>sản phẩm mới</h1>
          </div>
          <div class="owl-carousel product-carousel owl-theme">
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product seller">
        <div class="container-fluid">
          <div class="title-page">
            <h1>sản phẩm bán chạy</h1>
          </div>
          <div class="owl-carousel product-carousel owl-theme">
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-product">
                <div class="box-product-img"><a href="san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-phone-classic"></i><span>
                  <h4>Hotline</h4>
                  <h5>0912 345 678</h5></span></div>
              <div class="footer-bottom">
                <h4>TRỤ SỞ CHÍNH VÀ nhà máy</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-source-branch"></i><span>
                  <h4>HỆ THỐNG PHÂN PHỐI</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>văn phòng đại diện</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-settings"></i><span>
                  <h4>TRUNG TÂM BẢO HÀNH</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>danh mục sản phẩm</h4>
                <ul>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 d-xl-block d-lg-none d-md-block">
            <div class="footer-2">
              <h4>LIÊN KẾT VỚI CHÚNG TÔI</h4><a href="#"><i class="mdi mdi-facebook-box"></i></a><a href="#"><i class="mdi mdi-twitter-box"></i></a><a href="#"><i class="mdi mdi-google-plus-box"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a>
            </div>
            <div class="footer-bottom">
              <h4>đối tác khách hàng</h4>
              <div class="owl-carousel partner-carousel owl-theme">
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="statis text-center">
            <h4>thống kê truy cập</h4>
            <ul>
              <li>Đang online: 30</li>
              <li>Tổng truy cập: 56421</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/index.pug
extends _inc

block article
  .modal.quickview.fade.product-modal-1.show(tabindex='-1', role='dialog', aria-labelledby='exampleModalCenterTitle')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h5#exampleModalCenterTitle.modal-title Xem nhanh sản phẩm
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .row
            .col-lg-6
              .modal-img
                img.main-image.xzoom(src='../img/product-1.png', xoriginal='../img/product-1.png')
                .xzoom-thumbs
                  .owl-carousel.xzoom-carousel.owl-theme
                    .item
                      a(href='../img/product-1.png')
                        img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                    .item
                      a(href='../img/product-2.png')
                        img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                    .item
                      a(href='../img/product-1.png')
                        img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                    .item
                      a(href='../img/product-2.png')
                        img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                    .item
                      a(href='../img/product-1.png')
                        img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                    .item
                      a(href='../img/product-2.png')
                        img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
            .col-lg-6
              .quickview-detail
                h2 Dao phay mọng finger MH - 370
                p MSP: MH 307
                h5
                  | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                
              .tags
                | Thẻ tag: 
                span 
                  a(href='#') Dao phay mọng finger LH
                | ,
                span 
                  a(href='#') Chế biến theo công nghệ
        .modal-footer
          button.btn.btn-light(type='button', data-dismiss='modal') Đóng



  article
    section.slider.d-none.d-sm-block
      .owl-carousel.slider-carousel.owl-theme
        .item
          a(href='san-pham.html')
            img(src='../img/slider-1.png')
        .item
          a(href='san-pham.html')
            img(src='../img/slider-2.png')

    section.category
      .box-category.wow.zoomIn
        img(src='../img/cate-1.png')
        h4
          a(href='san-pham.html') Lưỡi cưa LH
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

      .box-category.wow.zoomIn
        img(src='../img/cate-2.png')
        h4
          a(href='san-pham.html') DAO PHAY MỌNG FINGER LH
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

      .box-category.wow.zoomIn
        img(src='../img/cate-3.png')
        h4
          a(href='san-pham.html') DAO MIẾNG RỜI (Dao mảnh) - DAO BÀO
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

      .box-category.wow.zoomIn
        img(src='../img/cate-4.png')
        h4
          a(href='san-pham.html') MŨI PHAY CNC
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

      .box-category.wow.zoomIn
        img(src='../img/cate-5.png')
        h4
          a(href='san-pham.html') MÁY CHẾ BIẾN GỖ
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

      .box-category.wow.zoomIn
        img(src='../img/cate-6.png')
        h4
          a(href='san-pham.html') VẬT TƯ NGÀNH GỖ KHÁC
        ul
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz
          li 
            a(href='san-pham.html') Lưỡi cưa abc xyz

    section.product.new
      .container-fluid
        .title-page
          h1 sản phẩm mới

        .owl-carousel.product-carousel.owl-theme
          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

    section.product.seller
      .container-fluid
        .title-page
          h1 sản phẩm bán chạy

        .owl-carousel.product-carousel.owl-theme
          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .item
            .box-product
              .box-product-img
                a(href='san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
   
