view/san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lê Huy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="menu wow">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-8 order-lg-0 order-last">
              <div class="main-menu"><a class="toggleMenu"><i class="mdi mdi-menu"></i></a>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">
                       Sản phẩm <i class="mdi mdi-chevron-down"></i></a>
                    <div class="menu-down">
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Lưỡi cưa LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Day phay mọng Finger LH</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Dao miếng dời (Dao mảnh) - Dao bào</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Mũi phay CNC</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Máy chế biến gỗ</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                      <div class="box-menu">
                        <ul>
                          <h4><a href="san-pham.html">Vật tư ngành gỗ khác</a></h4>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                          <li> <a href="san-pham.html">Lưỡi cưa abc xyz</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
                  <li class="nav-item"><a class="nav-link" href="chinh-sach.html">Chính sách</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-6 text-right">
              <div class="search">
                <div class="search-btn"><i class="mdi mdi-magnify"></i></div>
              </div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input class="form-control" type="text" placeholder="Nhập từ khóa . . ." list="suggestions"/>
              <datalist id="suggestions">
                <option value="Atom"></option>
                <option value="Notepad ++"></option>
                <option value="Sublime Text"></option>
                <option value="Wordpad"></option>
                <option value="Thái"></option>
              </datalist>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
      <div class="overlay"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container-fluid">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Sản phẩm</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="product-page">
        <div class="container-fluid">
          <div class="main">
            <div class="title-page text-left">
              <h1>Sản phẩm</h1>
            </div>
            <div class="product-zone">
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
              <div class="box-product">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
                  <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a></div>
                </div>
                <div class="box-product-detail text-center">
                  <h5>MSP: MH-370</h5>
                  <h4><a href="chi-tiet-san-pham.html" title="Briggs &amp; Stratton 30W Engine">Briggs Stratton 30W Engine</a></h4>
                </div>
              </div>
            </div>
            <div class="main-paging">
              <nav>
                <ul class="pagination justify-content-end">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next </span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="right d-none d-lg-block">
            <div class="category-right">
              <div class="title-right">
                <h4>Danh mục sản phẩm</h4>
              </div>
              <div id="productCate">
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-1" role="button" aria-expanded="true" aria-controls="cate-left-1">LƯỠI CƯA LH</a><i class="mdi mdi-plus"></i></li>
                <div class="collapse" id="cate-left-1" data-parent="#productCate">
                  <div class="card card-body list-cate">
                    <ul>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Razer</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Steelseries</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Logitech</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Zowie</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Microsoft</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i> Alienware</a></li>
                    </ul>
                  </div>
                </div>
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-2" role="button" aria-expanded="true" aria-controls="cate-left-2">DAO PHAY MỌNG FINGER</a><i class="mdi mdi-plus"></i></li>
                <div class="collapse" id="cate-left-2" data-parent="#productCate">
                  <div class="card card-body list-cate">
                    <ul>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i>Fuhlen</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i>Fuhlen</a></li>
                    </ul>
                  </div>
                </div>
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-3" role="button" aria-expanded="true" aria-controls="cate-left-3">DAO BÀO MẢNH DAO (DAO MIẾNG RỜI) - Ổ DAO BÀO</a><i class="mdi mdi-plus"></i></li>
                <div class="collapse" id="cate-left-3" data-parent="#productCate">
                  <div class="card card-body list-cate">
                    <ul>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i>Asus</a></li>
                      <li><a href="san-pham.html"><i class="mdi mdi-minus"></i>Fuhlen</a></li>
                    </ul>
                  </div>
                </div>
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-4" role="button" aria-expanded="true" aria-controls="cate-left-4">MŨI KHOAN CNC</a><i class="mdi mdi-plus"></i></li>
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-5" role="button" aria-expanded="true" aria-controls="cate-left-5">MÁY CHẾ BIẾN GỖ</a><i class="mdi mdi-plus"></i></li>
                <li class="list-cate-title-li"><a class="list-cate-title" data-toggle="collapse" href="#cate-left-6" role="button" aria-expanded="true" aria-controls="cate-left-6">VẬT TƯ NGÀNH GỖ KHÁC</a><i class="mdi mdi-plus"></i></li>
              </div>
            </div>
            <div class="seller-right">
              <div class="title-right">
                <h4>sản phẩm bán chạy</h4>
              </div>
              <div class="box-product-right">
                <div class="box-product-right-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-right-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Dao bào mảnh dao ABC - 123">Dao bào mảnh dao ABC - 123</a></h4>
                  <h5>MSP: ABC - 123</h5>
                </div>
              </div>
              <div class="box-product-right">
                <div class="box-product-right-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-product-right-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Dao bào mảnh dao ABC - 123">Dao bào mảnh dao ABC - 123</a></h4>
                  <h5>MSP: ABC - 123</h5>
                </div>
              </div>
              <div class="box-product-right">
                <div class="box-product-right-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-right-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Dao bào mảnh dao ABC - 123">Dao bào mảnh dao ABC - 123</a></h4>
                  <h5>MSP: ABC - 123</h5>
                </div>
              </div>
              <div class="box-product-right">
                <div class="box-product-right-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a></div>
                <div class="box-product-right-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Dao bào mảnh dao ABC - 123">Dao bào mảnh dao ABC - 123</a></h4>
                  <h5>MSP: ABC - 123</h5>
                </div>
              </div>
              <div class="box-product-right">
                <div class="box-product-right-img"><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a></div>
                <div class="box-product-right-detail">
                  <h4><a href="chi-tiet-san-pham.html" title="Dao bào mảnh dao ABC - 123">Dao bào mảnh dao ABC - 123</a></h4>
                  <h5>MSP: ABC - 123</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-phone-classic"></i><span>
                  <h4>Hotline</h4>
                  <h5>0912 345 678</h5></span></div>
              <div class="footer-bottom">
                <h4>TRỤ SỞ CHÍNH VÀ nhà máy</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-source-branch"></i><span>
                  <h4>HỆ THỐNG PHÂN PHỐI</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>văn phòng đại diện</h4>
                <ul>
                  <li> <i class="mdi mdi-map-marker-radius"></i>Số 1, Đường số 2, Phường 3, Quận 4, TP.HCM</li>
                  <li> <i class="mdi mdi-phone-in-talk"></i>0912 345 786</li>
                  <li> <i class="mdi mdi-email"></i>ctylehuy@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="footer-1">
              <div class="footer-top-1"><i class="mdi mdi-settings"></i><span>
                  <h4>TRUNG TÂM BẢO HÀNH</h4>
                  <h5><a href="#">Xem thêm <i class="mdi mdi-arrow-right"></i></a></h5></span></div>
              <div class="footer-bottom">
                <h4>danh mục sản phẩm</h4>
                <ul>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                  <li> <a href="san-pham.html">Dao phay mọng finger LH</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 d-xl-block d-lg-none d-md-block">
            <div class="footer-2">
              <h4>LIÊN KẾT VỚI CHÚNG TÔI</h4><a href="#"><i class="mdi mdi-facebook-box"></i></a><a href="#"><i class="mdi mdi-twitter-box"></i></a><a href="#"><i class="mdi mdi-google-plus-box"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a>
            </div>
            <div class="footer-bottom">
              <h4>đối tác khách hàng</h4>
              <div class="owl-carousel partner-carousel owl-theme">
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
                <div class="item"><img src="../img/logo.png"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="statis text-center">
            <h4>thống kê truy cập</h4>
            <ul>
              <li>Đang online: 30</li>
              <li>Tổng truy cập: 56421</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/san-pham.pug
extends _inc

block article
  article
    section.bread-crumb
      .container-fluid
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Sản phẩm

    section.product-page
      .container-fluid
        .main
          .title-page.text-left
            h1 Sản phẩm

          .product-zone
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine
            
            .box-product
              .box-product-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
                .box-product-img-custom
                  a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                      i.mdi.mdi-eye-plus
              .box-product-detail.text-center
                h5 MSP: MH-370
                h4
                  a(href='chi-tiet-san-pham.html', title='Briggs & Stratton 30W Engine')
                    | Briggs Stratton 30W Engine

          .main-paging
            nav
              ul.pagination.justify-content-end
                li.page-item
                  a.page-link(href='#', aria-label='Previous')
                    span(aria-hidden='true') «
                    span.sr-only Previous
                li.page-item
                  a.page-link.active(href='#') 1
                li.page-item
                  a.page-link(href='#') 2
                li.page-item
                  a.page-link(href='#') 3
                li.page-item
                  a.page-link(href='#', aria-label='Next')
                    span(aria-hidden='true') »
                    span.sr-only Next 

        .right.d-none.d-lg-block
          .category-right
            .title-right
              h4 Danh mục sản phẩm

            #productCate
              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-1', role='button', aria-expanded='true', aria-controls='cate-left-1')
                  | LƯỠI CƯA LH
                i.mdi.mdi-plus
              #cate-left-1.collapse(data-parent='#productCate')
                .card.card-body.list-cate
                  ul
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Razer
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Steelseries
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Logitech
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Zowie
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Microsoft
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        |  Alienware

              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-2', role='button', aria-expanded='true', aria-controls='cate-left-2')
                  | DAO PHAY MỌNG FINGER
                i.mdi.mdi-plus
              #cate-left-2.collapse(data-parent='#productCate')
                .card.card-body.list-cate
                  ul
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        | Fuhlen
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        | Fuhlen
                    

              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-3', role='button', aria-expanded='true', aria-controls='cate-left-3')
                  | DAO BÀO MẢNH DAO (DAO MIẾNG RỜI) - Ổ DAO BÀO
                i.mdi.mdi-plus
              #cate-left-3.collapse(data-parent='#productCate')
                .card.card-body.list-cate
                  ul
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        | Asus
                    li
                      a(href='san-pham.html')
                        i.mdi.mdi-minus
                        | Fuhlen
                  

              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-4', role='button', aria-expanded='true', aria-controls='cate-left-4')
                  | MŨI KHOAN CNC
                i.mdi.mdi-plus
              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-5', role='button', aria-expanded='true', aria-controls='cate-left-5')
                  | MÁY CHẾ BIẾN GỖ
                i.mdi.mdi-plus
              li.list-cate-title-li
                a.list-cate-title(data-toggle='collapse', href='#cate-left-6', role='button', aria-expanded='true', aria-controls='cate-left-6')
                  | VẬT TƯ NGÀNH GỖ KHÁC
                i.mdi.mdi-plus
          
          .seller-right
            .title-right
              h4 sản phẩm bán chạy

            .box-product-right
              .box-product-right-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-right-detail
                h4
                  a(href='chi-tiet-san-pham.html', title='Dao bào mảnh dao ABC - 123')
                    | Dao bào mảnh dao ABC - 123
                h5 MSP: ABC - 123
            
            .box-product-right
              .box-product-right-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-right-detail
                h4
                  a(href='chi-tiet-san-pham.html', title='Dao bào mảnh dao ABC - 123')
                    | Dao bào mảnh dao ABC - 123
                h5 MSP: ABC - 123
            
            .box-product-right
              .box-product-right-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-right-detail
                h4
                  a(href='chi-tiet-san-pham.html', title='Dao bào mảnh dao ABC - 123')
                    | Dao bào mảnh dao ABC - 123
                h5 MSP: ABC - 123
            
            .box-product-right
              .box-product-right-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-2.png')
              .box-product-right-detail
                h4
                  a(href='chi-tiet-san-pham.html', title='Dao bào mảnh dao ABC - 123')
                    | Dao bào mảnh dao ABC - 123
                h5 MSP: ABC - 123
            
            .box-product-right
              .box-product-right-img
                a(href='chi-tiet-san-pham.html')
                  img(src='../img/product-1.png')
              .box-product-right-detail
                h4
                  a(href='chi-tiet-san-pham.html', title='Dao bào mảnh dao ABC - 123')
                    | Dao bào mảnh dao ABC - 123
                h5 MSP: ABC - 123
            
            
